<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Music Playlist Explorer</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- Your header content here -->
         <h3>Music Playlist Explorer</h3>
         <a href="featured.html">Featured Playlist!</a>
    </header>

    <main> 
        <!-- Modal Structure -->
        <!-- Your main content here -->
        <!--Playlist-->
        <div id="playListGridContainer">
            <section id="playListGrid">
            
            </section>
        </div>
        <!--Modal for playlists-->
        <div id="playListModal" class="modal">
            <div class="modal-content" style="box-shadow: 10px; width: 50%;">
                <span class="close">&times;</span>
                <img id="playListImage" src="" style="max-width:75px; width:50%" alt="Playlist Image">
                <br>
                <h3 id="playListAuthor"></h3>
                <button id="shuffle">Shuffle</button>
                <h1 id="playListName"></h1>
                <section id="songs">
                    
                </section>
            </div>
        </div>
    </main>

    <footer>
        <!-- Your footer content here -->
    </footer>
    <script src="data\data.js"></script>
    <script src="script.js"></script>
</body>
</html>
